<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BayPulse | Guide</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                <img src="image/logo1.png" alt="Logo">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a class="header__list-link active" href="front-page.html">Home</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__list-link" href="landmarks.html">Landmarks</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__list-link" href="companies.html">Companies</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__list-link" href="history.html">History</a>
                    </li>
                </ul>
                <a class="header__btn" href="#">Get started</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">
                            History of the Bay Area
                        </h1>
                        <p class="hero__desc">
                            The Bay Area has a rich history that spans from the indigenous peoples who first inhabited the region, to the Spanish and Mexican periods, the Gold Rush, and into the modern era of technology and innovation. This page explores key moments and figures that have shaped the Bay Area's unique identity.
                        </p>
                    </div>
                    <div class="hero__btns">
                        <a class="hero__btn " href="#">Get started</a>
                        <a class="hero__scroll" href="#overview">
                            <img src="image/arrow1.png" alt="Arrow" class="hero__scroll-img">
                        </a>
                    </div>
                </div>
                <img src="image/history.jpg" alt="Hero" class="hero__img">
            </div>
        </section>
        <section class="features" id="overview">
            <div class="features__container">
                <div class="feature">
                    <img class="feature__image" src="image/gold-rush.jpg" alt="Feature">
                    <div class="feature__content">
                        <h3 class="feature__title">
                            California Gold Rush — 1849
                        </h3>
                        <p class="feature__desc">
                           The California Gold Rush began in 1848 after gold was discovered at Sutter's Mill, but San Francisco became one of the most important centers of the massive migration that followed in 1849. Thousands of people arrived in the city hoping to find wealth, causing San Francisco's population and economy to grow rapidly. The Gold Rush transformed San Francisco from a small settlement into a major American city and helped shape its identity as a center of opportunity and commerce.
                        </p>
                        <a class="feature__link" href="#">Learn more</a>
                    </div>
                </div>
                <div class="feature">
                    <img class="feature__image" src="image/earth.jpg" alt="Feature">
                    <div class="feature__content">
                        <h3 class="feature__title">
                            Great San Francisco Earthquake — 1906
                        </h3>
                        <p class="feature__desc">
                            On April 18, 1906, a powerful earthquake struck San Francisco, causing widespread destruction throughout the city. The earthquake and fires that followed destroyed thousands of buildings and left much of San Francisco in ruins. Despite the enormous damage, the city rebuilt itself and eventually emerged stronger, making the disaster an important part of San Francisco's history.
                        </p>
                        <a class="feature__link" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
    
</html>